DB_HOST="express-database.cc1axpuplp08.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME="admin"
DB_PASSWORD="kmk8239!yu"
DB_NAME="nestjs_reservation"
DB_SYNC=true
JWT_SECRET_KEY = "hellospartaimkyj"